#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeBawley
spring.datasource.username= postgres

spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=admin

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initiaux de connexion facebook
spring.social.facebook.app-id=566184810470533
spring.social.facebook.app-secret=78e93152dc42b577068d8ea5080c7cf2

#Initiaux de connexion google+
spring.social.google.appId=100566380374-fc5ab4aju45170fva47q4rr5hsojvtc8.apps.googleusercontent.com
spring.social.google.appSecret=qMDYQNre-ho8-5XmT53xCPuV

server.port:3000

spring.social.auto-connection-views=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.cache=false

#configuration pour envoie mails
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rstngmb@gmail.com
spring.mail.password=[RsT]/2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

support.email=rstngmb@gmail.com